<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Introdução ao Javascript</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <h1>Introdução ao Javascript</h1>
    </body>
</html>